<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- This tells browsers not to scale to the viewport automatically. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- different from the other pages -->
    <title>Scores</title>
    <link rel="icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <h1>Simon<sup>&reg;</sup></h1>

      <!-- navigation elements -->
      <nav>
        <menu>
          <li><a href="index.html">HOME</a></li>
          <li><a href="play.html">PLAY</a></li>
          <li><a href="scores.html">SCORES</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <!-- different for the score page -->
    <main>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Score</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <th>Riley Woolf</th>
            <th>30</th>
            <th>February 7, 2023</th>
          </tr>
          <tr>
            <th>2</th>
            <th>Anne Shirley</th>
            <th>20</th>
            <th>February 1, 2023</th>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- same on all the pages -->
    <footer>
      <hr />
      <span class="text-reset">Author name(s)</span>
      <br />
      <a href="https://github.com/rileywoolf/simon.git">GitHub</a>
    </footer>
  </body>
</html>
